<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Developer</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/info.png"/>
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <h1><i class="fa fa-laptop" aria-hidden="true"></i> About Developers</h1>
    <div class="row">
        <!-- Card 1 -->
        <div class="column">
            <div class="container">
                <div class="shape">
                    <div class="image1"></div>
                </div>
                <h3>Bhavya Sri Guduri</h3>
                <p >Developer</p>
                <div class="icons">
                    <a href="https://github.com/BhavyaSriGuduri" target="_blank"> <i class="fa fa-github"
                            aria-hidden="true"></i></a>
                    
                </div>
                
                <div class="icons">
                   
                </div>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="column">
            <div class="container">
                <div class="shape">
                    <div class="image2"></div>
                </div>
                <h3>Sanjana Nadimpalli</h3>
                
                <p>Developer</p>
                <div class="icons">
                    
                </div>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="column">
            <div class="container">
                <div class="shape">
                    <div class="image3"></div>
                </div>
                <h3> Mudunuri Devi Srijitha</h3>
                
                <p>Developer</p>
                <div class="icons">
                   
                </div>
            </div>
        </div>

        <!--Card 4 -->
        <div class="column">
            <div class="container">
                <div class="shape">
                    <div class="image4"></div>
                </div>
                <h3>Deepthi penmetsa</h3>
                
                <p>Developer</p>
                <div class="icons">
                    <a href="https://github.com/BhavyaSriGuduri" target="_blank"> <i class="fa fa-github"
                            aria-hidden="true"></i></a>
                    
                </div>
            </div>
        </div>
    </div>


</body>

</html>