* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    top: 50%;
    left: 50%;
    background-image: url(/assets/wallpaper.png);
}

.row:after {
    content: "";
    display: table;
    clear: both;


}

.column {
    float: left;
    min-width: 300px;
    padding-top: 4%;
    padding-left: 70px;


}

.container {
    height: 450px;
    width: 300px;
    box-shadow: 0 5px 8px rgb(95, 95, 95);
    background-size: cover;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    font-family: 'Abel', sans-serif;
    background: rgba( 255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 7.0px );
    -webkit-backdrop-filter: blur( 7.0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );


}

.image1 {
    height: 200px;
    width: 200px;
    background-image: url(/assets/Niranjan.jpg);
    background-size: cover;
    border-radius: 50%;
    border: 8px solid white;
    position: relative;
    top: 110px;
    margin-left: 110px;
    box-shadow: 0 2px 15px rgb(58, 54, 54);
    transform: rotate(-25deg);
    -webkit-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
}

.image2 {
    height: 200px;
    width: 200px;
    background-image: url(/assets/pratik.jpeg);
    background-size: cover;
    border-radius: 50%;
    border: 8px solid white;
    position: relative;
    top: 110px;
    margin-left: 110px;
    box-shadow: 0 2px 15px rgb(58, 54, 54);
    transform: rotate(-25deg);
    -webkit-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
}

.image3 {
    height: 200px;
    width: 200px;
    background-image: url(/assets/atharva.jpg);
    background-size: cover;
    background-position: 50% 30%;
    border-radius: 50%;
    border: 8px solid white;
    position: relative;
    top: 110px;
    margin-left: 110px;
    box-shadow: 0 2px 15px rgb(58, 54, 54);
    transform: rotate(-25deg);
    -webkit-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
}

.image4 {
    height: 200px;
    width: 200px;
    background-image: url(/assets/aditya.jpg);
    background-size: cover;
    background-position: 40% 30%;
    border-radius: 50%;
    border: 8px solid white;
    position: relative;
    top: 110px;
    margin-left: 110px;
    box-shadow: 0 2px 15px rgb(58, 54, 54);
    transform: rotate(-25deg);
    -webkit-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
}

.shape {
    height: 250px;
    width: 400px;
    background-color: #7B1FA2;
    margin-left: -20px;
    position: relative;
    top: -80px;
    box-shadow: 0 2px 8px rgb(66, 66, 66);
    transform: rotate(25deg);
}

h1 {
    color: #7B1FA2;
    font-size: 45px;
    text-align: center;
    padding-top: 50px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    text-shadow: 2px 3px 9px rgba(132,132,132,0.5);
    -webkit-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
}

h3 {
    margin-bottom: 10px;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    -webkit-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
}

.title {
    font-size: 20px;
    color: rgb(71, 66, 66);
    -webkit-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
}

p {
    padding-left: 30px;
    padding-right: 30px;
    color: rgb(71, 66, 66);
    -webkit-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
}

.icons {
    margin-top: 15px;
}

.icons i {
    margin-left: 10px;
    font-size: 20px;
    transition: 0.3s;
    color: #7B1FA2;
    ;
}

.icons i:hover {
    transform: scale(1.1);
    color: #b841eb;
}