<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minor Allocation Portal</title>
  <link rel="shortcut icon" type="image/jpg" href="assets/internet.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;600;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <script src="styles.css"></script>
</head>

<body>
  <nav>
    <div class="nav-wrapper pink darken-2">
      <a href="#" class="brand-logo center" id="mainheading" style="font-size:24px">Minor Allocation</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="fa fa-bars"
          style="color:white; font-size:24px"></i></a>
      <ul class="right hide-on-med-and-down">
        <li><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Log out" id="lo"
            onclick="logout()">Log Out</a></li>
        <li><a href="about.html">About Developer</a></li>
      </ul>
      <ul class="left hide-on-med-and-down">
        <li><a href="https://mitaoe.ac.in/" target="_blank"><img class="materialboxed" width="150" src="https://www.svecwexams.in/"
              id="logo"></a></li>
              <img src="https://www.svecwexams.in/imgs/logo.png" alt="Girl in a jacket" width="1200" height="150">    
      </ul>
    </div>
  </nav>
  <br>
  <ul class="sidenav" id="mobile-demo">
    <li><a href="https://mitaoe.ac.in/" target="_blank"><img class="materialboxed" width="200" src="assets/logo2.png"
          id="logo2"></a></li>
    <li><a></a></li>
    <li><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Log out" id="lo1"
        onclick="logout(event)">Log Out</a></li>
    <li><a href="about.html">About Developer</a></li>
  </ul> 
  <div id="noUser" align="center">
    <br> <br> <br> 
    <!-- <h3 class="center-align" align="center"> min</h3> -->
    <h3 align="center" class="Minors"></h3>
    <h2>MINOR</h2>
    <h4 class="center-align">A CREDITED COURSE</h4>
    <h6 class="center-align"> In our college, students in other departments can enroll in Minor course. 
        The students can choose a minor track out of  multiple minor tracks.
         This helps to  credits 
    </h6>
    
    <p class="center-align">A minor is a secondary area of specalization beyond a college major. Under graduates typically complete
        16-30 credits to earn a major.College students do not have to declare a minor to graduate
    Choosing the minor lets degree-seekers focus thier studies on under topic beyond their major.</p>
  </div>
  <!-- <label for="year">Choose year:</label> -->
<select name="year" id="year">
  <option value="choose year" >Choose year and sem</option>
  <optgroup label="year 2">
    <option value="sem22">sem 2</option>
  </optgroup>
  <optgroup label="year 3">
    <option value="sem31">sem 1</option>
    <option value="sem32">sem 2</option>
  </optgroup>
  <optgroup label="year 4">
    <option value="sem41">sem 1</option>
  </optgroup>
</select>
  <div class="row" id="selectform">
    <form class="col s12" onsubmit="fillform(event)">
      <div class="input-field col s6">
        <select id="p1">
          <option value="" disabled selected>IT</option>
          <option value="1">Robotics</option>
          <option value="2">Internet of things</option>
          <option value="3">Artificial Intelligence</option>
        </select>
      </div>
      <div class="input-field col s6">
        <select id="p2">
            <option value="" disabled selected>CSE</option>
            <option value="1">Robotics</option>
            <option value="2">Internet of things</option>
            <option value="2">Artificial Intelligence</option>
        </select>
      </div>
      <div class="input-field col s6">
        <select id="p3">
          <option value="" disabled selected>ECE</option>
            <option value="1">Data Science</option>
            <option value="2">Embeded system</option>
            <option value="3">Autocad</option>
        </select>
      </div>
      <div class="input-field col s6">
        <select id="p4">
          <option value="" disabled selected>EEE</option>
          <option value="1">Ethical Hacking</option>
          <option value="2">Web development</option>
          <option value="3">Graphic adesign</option>
        </select>
      </div>
        <div class="input-field col s6">
          <select id="p4">
            <option value="" disabled selected>CIVIL</option>
            <option value="1">Cyber cecurity</option>
            <option value="2">car design</option>
            <option value="3">Machine Learning</option>
          </select>
        </div>
          <div class="input-field col s6">
            <select id="p4">
              <option value="" disabled selected>MECH</option>
              <option value="1">Concrete technology</option>
              <option value="2">Construction planning</option>
              <option value="3">UI/UX design</option>
            </select>
      </div>
      <div class="input-field col s6">
        <select id="p4">
          <option value="" disabled selected>AIDS</option>
          <option value="1">App development</option>
          <option value="2">Internet of things</option>
          <option value="3">Internet of things</option>       
        </select>
      </div>
        <div class="input-field col s6">
          <select id="p4">
            <option value="" disabled selected>AIML</option>
            
            <option value="1">Data Science</option>
            <option value="2">Embeded system</option>
            <option value="3">Autocad</option>
          </select>
    </div>
      <div class="center-align">
        <p><a href="http://127.0.0.1:5500/submit.html"><button class="btn waves-effect pink waves-light -center" type="button" name="action">Submit
          <i class="fa fa-check-circle"></i>
        </button></a></p>
        <p>Clicking <strong>submit</strong> means that you are agree to our <a href="http://127.0.0.1:5500/submit.html">terms of services</a>.</p>
      </div>
    </form>
  </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var elems = document.querySelectorAll('.modal');
    var instances = M.Modal.init(elems);
  });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
      var elems = document.querySelectorAll('.sidenav');
      var instances = M.Sidenav.init(elems, { draggable: true });
    });
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var elems = document.querySelectorAll('select');
      var instances = M.FormSelect.init(elems);
    });
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var elems = document.querySelectorAll('.tooltipped');
      var instances = M.Tooltip.init(elems);
    });
  </script>
</body>
</html>