<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css" />
    <script src="./signup.js"></script>
</head>
<body>
    <div class="form-modal">
    
        <div class="form-toggle">
            <button id="login-toggle" onclick="toggleLogin()">log in</button>
            <button id="signup-toggle" onclick="toggleSignup()">sign up</button>
        </div>
    
        <div id="login-form">
            <form>
                <input type="text" placeholder="Enter email or Registration no"/>
                <input type="password" placeholder="Enter password"/>
                <p><a href="http://127.0.0.1:5500/index.html"><button type="button" class="btn login">Login</button></a></p>
                <p>Clicking <strong>Login</strong> means that you are agree to our <a href="http://127.0.0.1:5500/index.html">terms of services</a>.</p>
                <hr/>
                <p><a href="javascript:void(0)">Forgotten account</a></p>
                <hr/>
    
            </form>
        </div>
    
        <div id="signup-form">
            <form>
                <input type="email" placeholder="Enter your email"/>
                <input type="email" placeholder="Name"/>
                <input type="text" placeholder="Registration No"/>
                <input type="password" placeholder="Create password"/>
                <!-- <button type="button" class="btn signup">create account</button> -->
                <p><a href="http://127.0.0.1:5500/index.html"><button type="button" class="btn signup">Sign up</button></a></p>
                <p>Clicking <strong>Sign up</strong> means that you are agree to our <a href="http://127.0.0.1:5500/index.html">terms of services</a>.</p>
                <hr/>
               
            </form>
        </div>
    
    </div>
</body>
</html>